version: "3"
services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:latest
    container_name: zookeeper_1
    ports:
      - "2181:2181"
    volumes:
      - /mydata/kafka/zookeeper:/bitnami/zookeeper #持久化数据
    environment:
      - TZ=Asia/Shanghai
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    restart: always
    image: docker.io/bitnami/kafka:latest
    container_name: kafka_1
    ports:
      - "9002:9002"
    volumes:
      - /mydata/kafka/kafka:/bitnami/kafka #持久化数据
    environment:
      - TZ=Asia/Shanghai - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9002
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.13:9002 #替换成你自己的IP
      - KAFKA_CFG_ZOOKEEPER_CONNECT=192.168.1.13:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper