version: "3"
services:
  my-registry:
    image: "registry"
    container_name: "my-registry"
    ports:
      - "5000:5000"
    volumes:
      - /mydata/docker/registry:/var/lib/registry
    restart: always