apiVersion: v1
kind: Pod
metadata:
  name: srv-example1
  nameSpace: default
  uuid: 1f3a54a3-c1b9-4e47-b063-2a6d84fde444
spec:
  ports:
    - name: port1
      protocol: tcp
      port: 45
      targetPort: 80
  selector:
    app: test
